# Jaahas.Logging

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Jaahas.Logging.sln  README.md  build.cake  build.ps1
examples/CommonLoggingTestApp/: App.config  CommonLoggingTestApp.csproj  Program.cs  README.md  log4net.config
src/Jaahas.Extensions.Logging.CommonLogging/: CommonLoggingLogger.cs  CommonLoggingLoggerFactory.cs  CommonLoggingLoggerProvider.cs  CommonLoggingLoggingBuilderExtensions.cs  Jaahas.Extensions.Logging.CommonLogging.csproj  README.md
src/Jaahas.Extensions.Logging.CommonLogging.MicrosoftAdapter/: CommonLoggingExtensions.cs  Jaahas.Extensions.Logging.CommonLogging.MicrosoftAdapter.csproj  MicrosoftLogger.cs  MicrosoftLoggerFactoryAdapter.cs  README.md
src/Jaahas.Logging.Extensions.CommonLogging/: CommonLoggingLogger.cs  CommonLoggingLoggerFactory.cs  CommonLoggingLoggerProvider.cs  CommonLoggingLoggerScope.cs  Jaahas.Logging.Extensions.CommonLogging.csproj  README.md
